version: "3.3"

services:
  glassesglam-next:
    container_name: glassesglam-next
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3000
    environment:
      - PORT=3000

    volumes:
      - ./:/usr/src/glassesGlam-next
    working_dir: /usr/src/glassesGlam-next

    networks:
      - client-network

    # FOR PRODUCTION
    command: bash -c "yarn && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge





# glassesglam-next:  localhost:4000 <=> container:3000
# glassesglam-api:   localhost:4001 <=> container:3007
# glassesglam-batch: localhost:4002 <=> container:3008

# docker compose up -d
#  docker compose stop 
#  docker compose restart
# docker compose stop && docker compose rm -f